AWS_REGION = ap-southeast-2
AWS_ACCESS_KEY_ID = AKIAVKWKT4UM3N4E3ZV4
AWS_SECRET_ACCESS_KEY = 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
DB_DSN_LOCAL = root:12345@tcp(localhost:3306)/sima?charset=utf8&parseTime=True&loc=Local
DB_DSN = admin:golang12345@tcp(db-golang.cjgklklpceh0.ap-southeast-2.rds.amazonaws.com:3306)/tugas?charset=utf8&parseTime=True&loc=Local
SECRET_JWT = 1234_secreet